# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincent Pinon <vpinon@kde.org>, 2015, 2016.
# Johan Claude-Breuninger <johan.claudebreuninger@gmail.com>, 2017, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:43+0000\n"
"PO-Revision-Date: 2022-07-01 20:13+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.04.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Lancer Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:38
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Capturer le bureau entier"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:43
#, kde-format
msgid "Capture Current Monitor"
msgstr "Capturer le moniteur actuel"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:48
#, kde-format
msgid "Capture Active Window"
msgstr "Capturer la fenêtre active"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:53
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Capturer une région rectangulaire"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Région rectangulaire"

#: src/CaptureModeModel.cpp:102
#, fuzzy, kde-format
#| msgid "Full Screen"
msgid "All Screens"
msgstr "Plein écran"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Plein écran"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr ""

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Écran actuel"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Fenêtre active"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Fenêtre sous le curseur"

#: src/ExportManager.cpp:310
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter ne peut pas écrire l'image : %1"

#: src/ExportManager.cpp:325
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Impossible de créer le dossier et donc d'enregistrer la capture d'écran :<nl/"
"> <filename>%1</filename>"

#: src/ExportManager.cpp:335
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr ""
"Impossible d'enregistrer la capture d'écran. Erreur lors de l'écriture dans "
"le fichier."

#: src/ExportManager.cpp:355
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Impossible de créer le dossier à distance et donc d'enregistrer la capture "
"d'écran :<nl/> <filename>%1</filename>"

#: src/ExportManager.cpp:366 src/ExportManager.cpp:416
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Impossible d'enregistrer la capture d'écran. Erreur lors de l'écriture dans "
"le fichier local temporaire."

#: src/ExportManager.cpp:374
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Impossible d'enregistrer l'image. Le fichier n'a pas pu être envoyé à "
"l'emplacement distant."

#: src/ExportManager.cpp:423
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Impossible d'enregistrer la capture d'écran. Le nom de fichier n'est pas "
"valable."

#: src/ExportManager.cpp:468 src/ExportManager.cpp:527
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Impossible d'enregistrer une capture d'écran vide."

#: src/ExportManager.cpp:579
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Échec de l'impression. Impossible d'initialiser l'imprimante."

#: src/ExportManager.cpp:595
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Année (4 chiffres)"

#: src/ExportManager.cpp:596
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Année (2 chiffres)"

#: src/ExportManager.cpp:597
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Mois"

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Jour"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Heure"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minute"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Seconde"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Fuseau horaire"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Titre de la fenêtre"

#: src/ExportManager.cpp:604
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Numéro de séquence"

#: src/ExportManager.cpp:606
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Numéro de séquence, complété pour une longueur exacte de N chiffres"

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:83
#, kde-format
msgid "Stroke Width"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:99
#, kde-format
msgid "Stroke Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:139
#, kde-format
msgid "Fill:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:145
#, kde-format
msgid "Fill Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:185
#, kde-format
msgid "Font:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:213
#, kde-format
msgid "Font Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:253
#, kde-format
msgid "Number:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:273
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:101
#, fuzzy, kde-format
#| msgctxt "Keyboard action"
#| msgid "Arrow keys"
msgid "Arrow"
msgstr "Flèches du clavier"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangle"
msgstr "Région rectangulaire"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr ""

#: src/Gui/CaptureOptionsSidebarContents.qml:30 src/Gui/OptionsMenu.cpp:40
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Mode acquisition</b>"

#: src/Gui/CaptureOptionsSidebarContents.qml:52
#: src/Gui/MainToolBarContents.qml:130
#, fuzzy, kde-format
#| msgid "Save Options"
msgid "Options"
msgstr "Options d'enregistrement"

#: src/Gui/CaptureOptionsSidebarContents.qml:56 src/Gui/DialogPage.qml:166
#: src/Gui/OptionsMenu.cpp:70
#, kde-format
msgid "Include mouse pointer"
msgstr "Inclure le pointeur de souris"

#: src/Gui/CaptureOptionsSidebarContents.qml:59 src/Gui/DialogPage.qml:167
#: src/Gui/OptionsMenu.cpp:71
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Afficher le pointeur de la souris sur la capture d'écran"

#: src/Gui/CaptureOptionsSidebarContents.qml:64 src/Gui/DialogPage.qml:174
#: src/Gui/OptionsMenu.cpp:82
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Inclure la barre de titre et les bordures de la fenêtre"

#: src/Gui/CaptureOptionsSidebarContents.qml:67 src/Gui/DialogPage.qml:175
#: src/Gui/OptionsMenu.cpp:83
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Affiche la barre de titre de la fenêtre, avec les boutons minimiser, "
"maximiser et fermer, ainsi que les bordures"

#: src/Gui/CaptureOptionsSidebarContents.qml:73 src/Gui/DialogPage.qml:182
#: src/Gui/OptionsMenu.cpp:94
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Ne capturer que le menu contextuel actuel"

#: src/Gui/CaptureOptionsSidebarContents.qml:76 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Ne capturer que le menu contextuel actuel (menu, infobulle, etc.).\n"
"Si cette option n'est pas activée, le menu contextuel est capturé avec sa "
"fenêtre parente."

#: src/Gui/CaptureOptionsSidebarContents.qml:82 src/Gui/DialogPage.qml:191
#: src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Quitter après l'enregistrement ou la copie manuelle"

#: src/Gui/CaptureOptionsSidebarContents.qml:85 src/Gui/DialogPage.qml:192
#: src/Gui/OptionsMenu.cpp:109
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Quitter Spectacle après avoir manuellement enregistré ou copié l'image"

#: src/Gui/CaptureOptionsSidebarContents.qml:92 src/Gui/DialogPage.qml:147
#: src/Gui/OptionsMenu.cpp:138
#, kde-format
msgid "Delay:"
msgstr "Délai :"

#: src/Gui/CaptureOptionsSidebarContents.qml:96 src/Gui/DialogPage.qml:155
#, kde-format
msgid "On Click"
msgstr "Lors d'un clic"

#: src/Gui/CaptureOptionsSidebarContents.qml:112 src/Gui/DialogPage.qml:116
#: src/Gui/MainToolBarContents.qml:106
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "%1 seconde"
msgstr[1] "%1 secondes"

#: src/Gui/CaptureOptionsSidebarContents.qml:124
#, kde-format
msgid "Take a New Screenshot"
msgstr "Prendre une nouvelle capture d'écran"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "La capture d'écran a été copiée dans le presse-papier."

#: src/Gui/DelaySpinBox.qml:17
#, fuzzy, kde-format
#| msgid "No Delay"
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Aucun délai"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " seconde"
msgstr[1] " secondes"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " secondes"

#: src/Gui/DialogPage.qml:52
#, fuzzy, kde-format
#| msgid "Take a new Screenshot"
msgid "Take a new screenshot"
msgstr "Prendre une nouvelle capture d'écran"

#: src/Gui/DialogPage.qml:95
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Modes"
msgstr "<b>Mode acquisition</b>"

#: src/Gui/DialogPage.qml:139 src/Gui/OptionsMenu.cpp:66
#, kde-format
msgid "Capture Settings"
msgstr ""

#: src/Gui/DialogPage.qml:157
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image"
msgstr "Attendre un clic de souris avant de déclencher la capture d'écran"

#: src/Gui/DialogPage.qml:183
#, fuzzy, kde-format
#| msgid ""
#| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#| "If disabled, the pop-up is captured along with the parent window"
msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
msgstr ""
"Ne capturer que le menu contextuel actuel (menu, infobulle, etc.).\n"
"Si cette option n'est pas activée, le menu contextuel est capturé avec sa "
"fenêtre parente."

#: src/Gui/DialogPage.qml:204
#, kde-format
msgid "Configure Spectacle…"
msgstr ""

#: src/Gui/DialogPage.qml:210 src/Gui/MainToolBarContents.qml:149
#, kde-format
msgid "Help"
msgstr ""

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Ouvrir le dossier de captures d'écran par défaut"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Autre application..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Partager"

#: src/Gui/ImageView.qml:338
#, kde-format
msgid "Zoom:"
msgstr ""

#: src/Gui/ImageView.qml:352
#, kde-format
msgid "Image Zoom"
msgstr ""

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Enregistrer"

#: src/Gui/MainToolBarContents.qml:66
#, kde-format
msgid "Save As..."
msgstr "Enregistrer sous..."

#: src/Gui/MainToolBarContents.qml:77
#, kde-format
msgid "Copy"
msgstr ""

#: src/Gui/MainToolBarContents.qml:83
#, kde-format
msgid "Export"
msgstr "Exporter"

#: src/Gui/MainToolBarContents.qml:96
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Annotation Done"
msgid "Show Annotation Tools"
msgstr "Annotation effectuée"

#: src/Gui/MainToolBarContents.qml:119
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "New Screenshot"
msgstr "Prendre une nouvelle capture d'écran"

#: src/Gui/MainToolBarContents.qml:142
#, kde-format
msgid "Configure..."
msgstr "Configurer..."

#: src/Gui/OptionsMenu.cpp:123
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture On Click"
msgstr "Lors d'un clic"

#: src/Gui/OptionsMenu.cpp:143
#, kde-format
msgid "No Delay"
msgstr "Aucun délai"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Une capture d'écran a été copiée dans le presse-papier et enregistrée sous "
"<a href=\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"La copie d'écran a été enregistrée <a href=\"%1\">%2</a> et son emplacement "
"a été copié dans le presse-papier."

#: src/Gui/SavedMessage.qml:13
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Une capture d'écran a été enregistrée sous <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:19
#, kde-format
msgid "Open Containing Folder"
msgstr "Ouvrir le dossier contenant"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Impossible de prendre une copie d'écran. Veuillez signaler ce bogue ici : <a "
"href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">Créer un bogue "
"pour « Spectacle »</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Lors du lancement de Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Réaliser une copie d'écran en plein écran"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Utiliser le dernier mode de copie utilisé"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Ne pas réaliser automatiquement une copie d'écran"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Après avoir pris une capture d'écran :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Enregistrer le fichier vers l'emplacement par défaut"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Ne rien copier du tout"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Copier l'image dans le presse-papiers"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Copier l'emplacement du fichier dans le presse-papier"

# unreviewed-context
#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Lorsque Spectacle est en cours d'exécution"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Appuyer sur la touche capture d'écran pour :"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Prendre une nouvelle capture d'écran"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Ouvrir une nouvelle fenêtre Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Remettre Spectacle au premier plan"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Sélection d'une région rectangulaire"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Général :"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColour)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Utiliser un fond clair"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Afficher la loupe"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Accepter lors d'un cliquer-relâcher"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Afficher les instructions de capture"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Se souvenir de la région sélectionnée :"

# #-#-#-#-#  ktorrent.po (ktorrent)  #-#-#-#-# unreviewed-context
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Jamais"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Toujours"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Jusqu'à ce que Spectacle soit fermé"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Emplacement de l'enregistrement :"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Qualité de compression :"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Nom de fichier :"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Aperçu :"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Pour les formats d'images avec perte de qualité comme « JPEG »"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Vous pouvez utiliser les chaînes de substitution ci-dessous dans le nom de "
"fichier, qui seront remplacées par le texte réel au moment de "
"l'enregistrement du fichier : <blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Pour enregistrer dans un sous-dossier"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:87
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Général"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Raccourcis"

# unreviewed-context
#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "Que faire après le lancement de Spectacle"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Que devrait il se passer si la touche « Impression » est enfoncée lorsque "
"Spectacle est déjà lancé"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Enregistrer la copie d'écran automatiquement après son lancement"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""
"L'action du presse-papier qui devrait être exécuté après la réalisation de "
"la copie d'écran"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""
"Soit utiliser un masque de couleur claire dans la boîte de dialogue pour la "
"sélection de la zone"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Soit afficher une loupe dans la sélection de la zone"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Soit la copie d'écran pourrait être capturée après sélection de la région et "
"le relâchement de la souris."

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr ""
"Afficher ou non les instructions de capture dans la sélection de la zone"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Mémoriser la dernière zone rectangulaire"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "La dernière zone sélectionnée par l'utilisateur"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Prendre une capture d'écran sur un clic"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Choisir d'inclure ou non le pointeur de souris dans la capture d'écran"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr ""
"Choisir d'inclure ou non les décorations de fenêtres dans la capture d'écran"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Ne capturer que le menu contextuel actuel"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Quitter après avoir enregistré ou copié l'image"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Retard"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:112
#, kde-format
msgid "Default filename"
msgstr "Nom de fichier par défaut"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:118
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Qualité de compression pour les formats de fichiers avec perte."

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:124
#, kde-format
msgid "Default save image format"
msgstr "Format d'enregistrement d'image par défaut"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "The default filename used when saving"
msgstr "Le nom de fichier par défaut à utiliser pour l'enregistrement"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:132
#, kde-format
msgid "The path of the file saved last"
msgstr "L'emplacement du dernier fichier enregistré"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:136
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Dernier emplacement utilisé pour l'action « Enregistrer sous »"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "The last used annotation tool type"
msgstr "Le dernier mode d'enregistrement utilisé"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:148
#: src/Gui/SettingsDialog/spectacle.kcfg:179
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:153
#: src/Gui/SettingsDialog/spectacle.kcfg:183
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:187
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:163
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#: src/Gui/SettingsDialog/spectacle.kcfg:195
#: src/Gui/SettingsDialog/spectacle.kcfg:204
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:173
#: src/Gui/SettingsDialog/spectacle.kcfg:199
#: src/Gui/SettingsDialog/spectacle.kcfg:208
#: src/Gui/SettingsDialog/spectacle.kcfg:212
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#: src/Gui/SettingsDialog/spectacle.kcfg:220
#, kde-format
msgid "Font for annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:224
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Font color for annotations"
msgstr ""

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Image partagée"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Le lien de l'image partagée (<a href=\"%1\">%1</a>) a été copié dans le "
"presse-papiers."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Un problème est survenu lors du partage de l'image : %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Prendre une capture d'écran :"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Créer un nouveau rectangle de sélection :"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Déplacer le rectangle de sélection :"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Redimensionner le rectangle de sélection :"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Réinitialiser la sélection :"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Annuler :"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Relâcher le clic gauche"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Double clic"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Entrée"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Déplacer en dehors du rectangle de sélection"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Maj : loupe"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Déplacer à l'intérieur du rectangle de sélection"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Flèches du clavier"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Maj : déplacer pixel par pixel"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Tirer sur les poignées"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Flèches du clavier + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Maj : redimensionner pixel par pixel"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Clic droit"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Échap"

#: src/Gui/SpectacleWindow.cpp:132
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 secondes"

#: src/Gui/SpectacleWindow.cpp:135
#, fuzzy, kde-format
#| msgctxt "@title:window Unsaved Screenshot"
#| msgid "Unsaved[*]"
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Non enregistré [*]"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr ""

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr ""

#: src/Main.cpp:40
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:42
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Utilitaire de capture d'écran de KDE"

#: src/Main.cpp:44
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:48
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Vincent Pinon, Johan Claude-Breuninger, Simon Depiets"

#: src/Main.cpp:48
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "vpinon@kde.org, johan.claudebreuninger@gmail.com, sdepiets@gmail.com"

#: src/ShortcutActions.cpp:58
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Capturer la fenêtre sous le curseur"

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Lancer Spectacle sans copie d'écran"

#: src/SpectacleCore.cpp:633
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Annulation ou échec de la capture d'écran"

#: src/SpectacleCore.cpp:662
#, kde-format
msgid "A screenshot was saved to your clipboard."
msgstr "Une capture d'écran a été enregistrée dans votre presse-papiers."

#: src/SpectacleCore.cpp:664
#, kde-format
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"La copie d'écran a été enregistrée comme « %1 » vers « %2 » et son "
"emplacement a été enregistré dans votre presse-papier."

#: src/SpectacleCore.cpp:668
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr ""
"Une capture d'écran a été enregistrée sous « %1 » dans votre dossier "
"d'images."

#: src/SpectacleCore.cpp:670
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Une capture d'écran a été enregistrée sous « %1 » dans « %2 »."

#: src/SpectacleCore.cpp:675
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Ouvrir"

#: src/SpectacleCore.cpp:685
#, kde-format
msgid "Annotate"
msgstr "Annoter"

#: src/SpectacleCore.cpp:708
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Capturer le bureau entier (par défaut)"

#: src/SpectacleCore.cpp:709
#, kde-format
msgid "Capture the current monitor"
msgstr "Capturer le moniteur actuel"

#: src/SpectacleCore.cpp:710
#, kde-format
msgid "Capture the active window"
msgstr "Capturer la fenêtre active"

#: src/SpectacleCore.cpp:711
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Capturer la fenêtre actuellement sous le curseur, en incluant les fenêtres "
"parentes des menus contextuels."

#: src/SpectacleCore.cpp:712
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Capturer la fenêtre actuellement sous le curseur, en excluant les fenêtres "
"parentes des menus contextuels."

#: src/SpectacleCore.cpp:713
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Capturer une région rectangulaire de l'écran"

#: src/SpectacleCore.cpp:714
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Lancer Spectacle sans réaliser de copie d'écran"

#: src/SpectacleCore.cpp:715
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Démarrer en mode interface graphique (par défaut)"

#: src/SpectacleCore.cpp:716
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Prendre une capture d'écran et quitter sans afficher l'interface"

#: src/SpectacleCore.cpp:717
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Démarrer en mode d'activation D-Bus"

#: src/SpectacleCore.cpp:718
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"En mode arrière-plan, ne pas afficher de notification lorsqu'une capture "
"d'écran est prise"

#: src/SpectacleCore.cpp:719
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "En mode arrière-plan, enregistrer l'image dans le fichier spécifié"

#: src/SpectacleCore.cpp:721
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"En mode arrière-plan, délai avant de prendre la capture (en millisecondes)"

#: src/SpectacleCore.cpp:723
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"En mode arrière-plan, copier la copie d'écran dans le presse-papier, sauf si "
"le paramètre « -o » est aussi utilisé."

#: src/SpectacleCore.cpp:724
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "En mode arrière-plan, copier la copie d'écran dans le presse-papier"

#: src/SpectacleCore.cpp:725
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Attendre un clic avant de prendre la capture d'écran. Ne pas tenir compte du "
"délai"

#: src/SpectacleCore.cpp:726
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Démarre une nouvelle instance d'interface graphique de Spectacle sans "
"enregistrer « D-Bus »"

#: src/SpectacleCore.cpp:727
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr ""
"En mode d'arrière-plan, inclure le pointeur de souris dans la copie d'écran"

#: src/SpectacleCore.cpp:728
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr ""
"En mode d'arrière-plan, exclure les décorations de fenêtres dans la copie "
"d'écran"

#: src/SpectacleCore.cpp:729
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Ouvrir ou modifier un fichier existant de copie d'écran"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Plein écran (tous les moniteurs)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Plein écran (Tous les moniteurs, mise à l'échelle)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Taille de l'image : %1 x %2 pixels"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Modifier les paramètres de Spectacle."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Ajouter un annotation à la copie d'écran"

#~ msgid "Tools"
#~ msgstr "Outils"

#~ msgid "Record Screen"
#~ msgstr "Enregistrer l'écran"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Copier l'image dans le presse-papier"

#~ msgid "Copy Location to Clipboard"
#~ msgstr "Copier l'emplacement dans le presse-papier"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Prêt pour réaliser une copie d'écran"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Annoter"

#~ msgid "Area:"
#~ msgstr "Zone :"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Options</b>"

#~ msgid "Cancel"
#~ msgstr "Annuler"

#~ msgid "The last used copy mode"
#~ msgstr "Le dernier mode de copie utilisé"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Cliquer et tracer un rectangle de sélection,\n"
#~ "ou appuyer sur la touche « Échap » pour quitter."

#~ msgid "%1×%2"
#~ msgstr "%1×%2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Plein écran capturé"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Écran actuel capturé"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Fenêtre active capturée"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Fenêtre sous le curseur capturée"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Région rectangulaire capturée"

#~ msgid "More Online Services"
#~ msgstr "Plus de services en ligne"

#~ msgid "Please wait..."
#~ msgstr "Veuillez patienter..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr ""
#~ "Impossible de charger le module complémentaire KIPI depuis la "
#~ "bibliothèque %1"

#~ msgid "No KIPI plugins available"
#~ msgstr "Aucun module externe KIPI disponible"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 image)"
#~ msgstr[1] "%1 (%2 images)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Pris avec Spectacle"

#~ msgid "Remember the region across restarts"
#~ msgstr "Mémoriser la région au démarrage"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Sélectionnez la qualité d'image lorsque vous enregistrez dans un format "
#~ "d'image avec perte, comme JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr ""
#~ "Copier l'emplacement du fichier dans le presse-papier après son "
#~ "enregistrement"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr ""
#~ "Enregistrer la copie d'écran automatiquement dans le presse-papier après "
#~ "son lancement"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr ""
#~ "Choisir de copier l'emplacement du fichier après l'enregistrement dans le "
#~ "presse-papier"

#~ msgid "Copy to Clipboard"
#~ msgstr "Copier dans le presse-papiers"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Copier la capture d'écran actuelle dans le presse-papier."

#~ msgid "currentText"
#~ msgstr "Texte courant"

#~ msgid "Include pointer in the screenshot"
#~ msgstr "Inclure le pointeur de souris dans la copie d'écran"

#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Ne pas inclure les décorations de fenêtres dans la copie d'écran"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Capturer le bureau entier"

#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Configurer"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Appliquer les changements non enregistrés"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "Vous avez apporté des changements à la configuration dans cet onglet. "
#~ "Voulez-vous appliquer ces changements ?"

#~ msgctxt "Mouse action"
#~ msgid "Click and drag,"
#~ msgstr "Cliquer et tracer,"

#~ msgid " "
#~ msgstr " "

#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Majuscule :"

#~ msgctxt "Shift key action first half"
#~ msgid "Hold to toggle magnifier"
#~ msgstr "Maintenir la touche enfoncée pour activer la loupe"

#~ msgctxt "Shift key action second half"
#~ msgid "while dragging selection handles"
#~ msgstr "en tirant sur la zone de sélection"

#~ msgctxt "Shift key action second line"
#~ msgid "Hold Alt to resize, Shift to fine‑tune"
#~ msgstr ""
#~ "Maintenir la touche « Alt » enfoncée pour redimensionner, « Maj » pour "
#~ "les ajustements précis"

#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Échap :"

#~ msgctxt "%1 is the default filename of a screenshot"
#~ msgid ""
#~ "<p>You can use the following placeholders in the filename, which will be "
#~ "replaced with actual text when the file is saved:</p><blockquote><b>%Y</"
#~ "b>: Year (4 digit)<br /><b>%y</b>: Year (2 digit)<br /><b>%M</b>: "
#~ "Month<br /><b>%D</b>: Day<br /><b>%H</b>: Hour<br /><b>%m</b>: Minute<br /"
#~ "><b>%S</b>: Second<br /><b>%T</b>: Window title<br /><b>%d</b>: "
#~ "Sequential numbering<br /><b>%Nd</b>: Sequential numbering, padded out to "
#~ "N digits</blockquote><p>To save to a sub-folder, use slashes, e.g.:</"
#~ "p><blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"
#~ msgstr ""
#~ "<p>Vous pouvez utiliser les éléments de substitution ci-dessous dans le "
#~ "nom de fichier. Ces derniers seront remplacés par du texte réel lors de "
#~ "l'enregistrement du fichier.</p><blockquote><b>%Y</b> : année (4 "
#~ "chiffres)<br /><b>%y</b> : année (2 chiffres)<br /><b>%M</b> : mois<br /"
#~ "><b>%D</b> : jour<br /><b>%H</b> : heure<br /><b>%m</b> : minute<br /><b>"
#~ "%S</b> : seconde<br /><b>%T</b> : titre de la fenêtre<br /><b>%d</b> : "
#~ "numéro de séquence<br /><b>%Nd</b> : numéro de séquence à N chiffres</"
#~ "blockquote><p>Pour enregistrer dans un sous-dossier, utilisez des slash, "
#~ "par exemple :</p> <blockquote><b>%Y</b>/<b>%M</b>/%1</blockquote>"

#~ msgid "Rectangular Region:"
#~ msgstr "Région rectangulaire :"

#~ msgid "Default Save Location"
#~ msgstr "Emplacement de sauvegarde par défaut"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Vous pouvez trouver l'image partagée sur : <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Pour prendre une photo d'écran, double cliquer ou presser Entrée. Un clic "
#~ "droit réinitialise la sélection, ou presser Échap pour quitter."

#~ msgid "Save &&& Exit"
#~ msgstr "&Enregistrer et quitter"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr ""
#~ "Enregistrer la photo d'écran dans votre dossier des images et quitter"

#~ msgid "Export Image..."
#~ msgstr "Exporter l'image..."

#~ msgid "Preferences"
#~ msgstr "Préférences"

#~ msgid "Dynamic Save Button"
#~ msgstr "Bouton d'enregistrement dynamique"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "Le comportement par défaut du bouton enregistrer est d'<b>Enregistrer & "
#~ "de Quitter</b>. Activez cette option pour modifier le comportement du "
#~ "bouton enregistrer comme suit : <b>Enregistrer</b>, <b>Enregistrer Sous</"
#~ "b> or <b>Enregistrer & Quitter</b>, en fonction des actions "
#~ "d'enregistrement dont vous faites usage à chaque fois que vous "
#~ "enregistrez des images."

#~ msgid "Set save button action to last used save method"
#~ msgstr ""
#~ "Définir l'action du bouton enregistrer en fonction de la dernière méthode "
#~ "utilisée"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Lorsqu'une capture d'écran est enregistrée, copier son chemin "
#~ "d'enregistrement dans le presse-papier. Vous pourrez ensuite le coller "
#~ "partout où une entrée de texte est acceptée. Notez que vous devez avoir "
#~ "un gestionnaire de presse-papier en cours d'exécution pour que le chemin "
#~ "reste dans le presse-papier après la fermeture de Spectacle."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Fond clair pour la région rectangulaire"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Utiliser une couleur de fond claire pour masquer la zone rognée de la "
#~ "sélection rectangulaire. Cela pourrait permettre de rendre les pointeurs "
#~ "foncés plus visibles."

#~ msgid ""
#~ "By default, Spectacle does not show an initial selection when you take a "
#~ "screenshot of a rectangular region. Enable this option to remember the "
#~ "last selected region of the screen, and set it as the initial selection "
#~ "when you use the rectangular region selector the next time."
#~ msgstr ""
#~ "Par défaut, Spectacle ne montre aucune sélection initiale lorsque vous "
#~ "prenez une capture d'une région rectangulaire."

#~ msgid ""
#~ "Set the directory where you'd like to save your screenshots when you "
#~ "press <b>Save</b> or <b>Save & Exit</b>."
#~ msgstr ""
#~ "Définir le dossier dans lequel vous souhaitez enregistrer vos photos "
#~ "d'écran lorsque vous pressez <b>Enregistrer</b> ou <b>Enregistrer et "
#~ "quitter</b>."

#~ msgid "Application Preferences"
#~ msgstr "Préférences de l'application"

#~ msgid "Open With..."
#~ msgstr "Ouvrir avec..."

#~ msgid "Cannot send screenshot to the application"
#~ msgstr "Impossible d'envoyer la photo d'écran à l'application"

#~ msgid "Cannot save screenshot. The file already exists."
#~ msgstr "Impossible d'enregistrer la photo d'écran. Le fichier existe déjà."

#~ msgid "KScreenGenie"
#~ msgstr "KScreenGenie"
