msgid ""
msgstr ""
"Project-Id-Version: spectacle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-08 00:43+0000\n"
"PO-Revision-Date: 2022-07-04 13:25+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Portable Boudhayan Spectacle Gupta KIPI Enter\n"
"X-POFile-SpellExtra: Graphics QImageWriter Network Online Nd Print\n"
"X-POFile-SpellExtra: RemeberlastRectangularRegion textoActual DBus\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Invocar o Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:38
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Captura de Todo o Ecrã"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:43
#, kde-format
msgid "Capture Current Monitor"
msgstr "Captura do Monitor Actual"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:48
#, kde-format
msgid "Capture Active Window"
msgstr "Captura da Janela Activa"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:53
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Captura de uma Região Rectangular"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Região Rectangular"

#: src/CaptureModeModel.cpp:102
#, fuzzy, kde-format
#| msgid "Full Screen"
msgid "All Screens"
msgstr "Ecrã Completo"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Ecrã Completo"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr ""

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Ecrã Actual"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Janela Activa"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Janela Sob o Cursor"

#: src/ExportManager.cpp:310
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "Não é possível ao QImageWriter gravar a imagem: %1"

#: src/ExportManager.cpp:325
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Não é possível gravar a fotografia, porque não foi possível criar a pasta:"
"<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:335
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Não é possível gravar a imagem. Ocorreu um erro ao gravar o ficheiro."

#: src/ExportManager.cpp:355
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Não é possível gravar a fotografia, porque não foi possível criar a pasta "
"remota:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:366 src/ExportManager.cpp:416
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Não é possível gravar a imagem. Ocorreu um erro ao gravar o ficheiro "
"temporário local."

#: src/ExportManager.cpp:374
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr ""
"Não é possível gravar a imagem. Não foi possível enviar o ficheiro para uma "
"localização remota."

#: src/ExportManager.cpp:423
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr ""
"Não é possível gravar a imagem. O nome do ficheiro a gravar é inválido."

#: src/ExportManager.cpp:468 src/ExportManager.cpp:527
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Não é possível gravar uma captura de imagem vazia."

#: src/ExportManager.cpp:579
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr ""
"A impressão foi mal-sucedida. Não foi possível inicializar a impressora."

#: src/ExportManager.cpp:595
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "Ano (4 algarismos)"

#: src/ExportManager.cpp:596
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "Ano (2 algarismos)"

#: src/ExportManager.cpp:597
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Mês"

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Dia"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Hora"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minuto"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Segundo"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr "Fuso-Horário"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Título da Janela"

#: src/ExportManager.cpp:604
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Numeração sequencial"

#: src/ExportManager.cpp:606
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Numeração sequencial, preenchida com N algarismos"

#: src/Gui/AnnotationOptionsToolBarContents.qml:57
#, kde-format
msgid "Stroke:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:83
#, kde-format
msgid "Stroke Width"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:99
#, kde-format
msgid "Stroke Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:139
#, kde-format
msgid "Fill:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:145
#, kde-format
msgid "Fill Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:185
#, kde-format
msgid "Font:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:213
#, kde-format
msgid "Font Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:253
#, kde-format
msgid "Number:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:273
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:101
#, fuzzy, kde-format
#| msgctxt "Keyboard action"
#| msgid "Arrow keys"
msgid "Arrow"
msgstr "Teclas de cursores"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangle"
msgstr "Região Rectangular"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr ""

#: src/Gui/CaptureOptionsSidebarContents.qml:30 src/Gui/OptionsMenu.cpp:40
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Modo de Captura</b>"

#: src/Gui/CaptureOptionsSidebarContents.qml:52
#: src/Gui/MainToolBarContents.qml:130
#, fuzzy, kde-format
#| msgid "<b>Options</b>"
msgid "Options"
msgstr "<b>Opções</b>"

#: src/Gui/CaptureOptionsSidebarContents.qml:56 src/Gui/DialogPage.qml:166
#: src/Gui/OptionsMenu.cpp:70
#, kde-format
msgid "Include mouse pointer"
msgstr "Incluir o cursor do rato"

#: src/Gui/CaptureOptionsSidebarContents.qml:59 src/Gui/DialogPage.qml:167
#: src/Gui/OptionsMenu.cpp:71
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Mostrar o cursor do rato na imagem da fotografia"

#: src/Gui/CaptureOptionsSidebarContents.qml:64 src/Gui/DialogPage.qml:174
#: src/Gui/OptionsMenu.cpp:82
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Incluir as decorações e contornos da janela"

#: src/Gui/CaptureOptionsSidebarContents.qml:67 src/Gui/DialogPage.qml:175
#: src/Gui/OptionsMenu.cpp:83
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Mostrar a barra de título, os botões de minimização/maximização/fecho e o "
"contorno da janela"

#: src/Gui/CaptureOptionsSidebarContents.qml:73 src/Gui/DialogPage.qml:182
#: src/Gui/OptionsMenu.cpp:94
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Capturar apenas o elemento gráfico actual"

#: src/Gui/CaptureOptionsSidebarContents.qml:76 src/Gui/OptionsMenu.cpp:96
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Captura apenas o elemento gráfico actual (como um menu, dica, etc.).\n"
"Se isto não estiver activo, o elemento gráfico é capturado em conjunto com a "
"janela-mãe"

#: src/Gui/CaptureOptionsSidebarContents.qml:82 src/Gui/DialogPage.qml:191
#: src/Gui/OptionsMenu.cpp:108
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Sair após gravar ou copiar manualmente"

#: src/Gui/CaptureOptionsSidebarContents.qml:85 src/Gui/DialogPage.qml:192
#: src/Gui/OptionsMenu.cpp:109
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Sair do Spectacle depois de gravar ou copiar manualmente a imagem"

#: src/Gui/CaptureOptionsSidebarContents.qml:92 src/Gui/DialogPage.qml:147
#: src/Gui/OptionsMenu.cpp:138
#, kde-format
msgid "Delay:"
msgstr "Atraso:"

#: src/Gui/CaptureOptionsSidebarContents.qml:96 src/Gui/DialogPage.qml:155
#, kde-format
msgid "On Click"
msgstr "Ao Carregar"

#: src/Gui/CaptureOptionsSidebarContents.qml:112 src/Gui/DialogPage.qml:116
#: src/Gui/MainToolBarContents.qml:106
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: src/Gui/CaptureOptionsSidebarContents.qml:124
#, kde-format
msgid "Take a New Screenshot"
msgstr "Tirar uma Nova Fotografia"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "A imagem foi copiada para a área de transferência."

#: src/Gui/DelaySpinBox.qml:17
#, fuzzy, kde-format
#| msgid "No Delay"
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Sem Atraso"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr " segundos"

#: src/Gui/DialogPage.qml:52
#, fuzzy, kde-format
#| msgid "Take a new Screenshot"
msgid "Take a new screenshot"
msgstr "Tirar uma Nova Fotografia"

#: src/Gui/DialogPage.qml:95
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Modes"
msgstr "<b>Modo de Captura</b>"

#: src/Gui/DialogPage.qml:139 src/Gui/OptionsMenu.cpp:66
#, kde-format
msgid "Capture Settings"
msgstr ""

#: src/Gui/DialogPage.qml:157
#, kde-format
msgid "Wait for a mouse click before capturing the screenshot image"
msgstr "Esperar por um carregar de botão antes de tirar a fotografia"

#: src/Gui/DialogPage.qml:183
#, fuzzy, kde-format
#| msgid ""
#| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#| "If disabled, the pop-up is captured along with the parent window"
msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
msgstr ""
"Captura apenas o elemento gráfico actual (como um menu, dica, etc.).\n"
"Se isto não estiver activo, o elemento gráfico é capturado em conjunto com a "
"janela-mãe"

#: src/Gui/DialogPage.qml:204
#, kde-format
msgid "Configure Spectacle…"
msgstr ""

#: src/Gui/DialogPage.qml:210 src/Gui/MainToolBarContents.qml:149
#, kde-format
msgid "Help"
msgstr ""

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Abrir a Pasta de Fotografias Predefinida"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Outra Aplicação..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Partilhar"

#: src/Gui/ImageView.qml:338
#, kde-format
msgid "Zoom:"
msgstr ""

#: src/Gui/ImageView.qml:352
#, kde-format
msgid "Image Zoom"
msgstr ""

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Gravar"

#: src/Gui/MainToolBarContents.qml:66
#, kde-format
msgid "Save As..."
msgstr "Gravar Como..."

#: src/Gui/MainToolBarContents.qml:77
#, kde-format
msgid "Copy"
msgstr ""

#: src/Gui/MainToolBarContents.qml:83
#, kde-format
msgid "Export"
msgstr "Exportar"

#: src/Gui/MainToolBarContents.qml:96
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Annotation Done"
msgid "Show Annotation Tools"
msgstr "Anotação Terminada"

#: src/Gui/MainToolBarContents.qml:119
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "New Screenshot"
msgstr "Tirar uma Nova Fotografia"

#: src/Gui/MainToolBarContents.qml:142
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: src/Gui/OptionsMenu.cpp:123
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture On Click"
msgstr "Ao Carregar"

#: src/Gui/OptionsMenu.cpp:143
#, kde-format
msgid "No Delay"
msgstr "Sem Atraso"

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"A imagem foi copiada para a área de transferência e gravada como <a href="
"\"%1\">%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, kde-format
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"A fotografia foi gravada como <a href=\"%1\">%2</a> e a sua localização foi "
"copiada para a área de transferência"

#: src/Gui/SavedMessage.qml:13
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Foi gravada a imagem como <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:19
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir a Pasta Respectiva"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Não foi possível tirar uma fotografia. Por favor comunique este erro aqui: "
"<a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">criar um "
"erro do Spectacle</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, kde-format
msgid "When launching Spectacle:"
msgstr "Ao iniciar o Spectacle:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, kde-format
msgid "Take full screen screenshot"
msgstr "Tirar uma fotografia de todo o ecrã"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, kde-format
msgid "Use last-used capture mode"
msgstr "Aplicar o último modo de captura usado"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, kde-format
msgid "Do not take a screenshot automatically"
msgstr "Não tirar uma fotografia automaticamente"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Depois de tirar uma fotografia:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, kde-format
msgid "Save file to default folder"
msgstr "Gravar o ficheiro na pasta predefinida"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr "Não copiar nada"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Copiar a imagem para a área de transferência"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, kde-format
msgid "Copy file location to clipboard"
msgstr "Copiar a localização do ficheiro para a área de transferência"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Quando o Spectacle está em execução"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Carregue na tecla de fotografias para:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Tirar uma Nova Fotografia"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Abrir uma nova janela do Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Repor o foco do Spectacle"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, kde-format
msgid "Rectangular Region Selection"
msgstr "Selecção de Região Rectangular"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Geral:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColour)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Usar um fundo claro"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Mostrar a lupa"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Aceitar ao carregar-e-largar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr "Mostrar as instruções de captura"

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Recordar a área seleccionada:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Nunca"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Até fechar o Spectacle"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Localização da Gravação:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Qualidade da Compressão:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Nome do ficheiro:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Antevisão:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr "Para os formatos de imagens com perdas, como o JPEG"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Poderá usar as seguintes substituições no nome do ficheiro, as quais serão "
"substituídas por texto real quando fora gravado o ficheiro:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "Gravar numa sub-pasta"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:87
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Geral"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Atalhos"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, kde-format
msgid "What to do when Spectacle is launched"
msgstr "O que fazer quando o Spectacle for iniciado"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"O que deverá acontecer quando a tecla Print é carregada com o Spectacle já "
"em execução"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Gravar a fotografia automaticamente após ser tirada"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr "A acção da área de transferência a executar após tirar a fotografia"

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr "Se deve usar uma máscara de cor clara na janela de selecção da região"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Se deve mostrar uma lupa na selecção da região"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Se a fotografia deve ser capturada após seleccionar a região e largar o rato"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, kde-format
msgid "Whether to show capture instructions in the region selection"
msgstr "Se deve mostrar as instruções da captura na selecção por região"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Recordar a última região rectangular"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "A última região usada que o utilizador seleccionou"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Tirar a fotografia ao carregar"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Se o cursor do rato está incluído na fotografia"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Se as decorações das janelas estão incluídas na fotografia"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Capturar apenas o menu de contexto actual"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Sair depois de gravar ou copiar uma imagem"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Atraso"

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:112
#, kde-format
msgid "Default filename"
msgstr "Nome predefinido do ficheiro"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:118
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Qualidade da compressão nos formatos de ficheiros com perdas"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:124
#, kde-format
msgid "Default save image format"
msgstr "Formato predefinido de gravação de imagens"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "The default filename used when saving"
msgstr "O nome predefinido do ficheiro a usar na gravação"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:132
#, kde-format
msgid "The path of the file saved last"
msgstr "A localização do último ficheiro gravado"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:136
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "A última localização usada na acção \"gravar como\""

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "The last used annotation tool type"
msgstr "O último modo de gravação usado"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:148
#: src/Gui/SettingsDialog/spectacle.kcfg:179
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:153
#: src/Gui/SettingsDialog/spectacle.kcfg:183
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:158
#: src/Gui/SettingsDialog/spectacle.kcfg:187
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:163
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:168
#: src/Gui/SettingsDialog/spectacle.kcfg:195
#: src/Gui/SettingsDialog/spectacle.kcfg:204
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:173
#: src/Gui/SettingsDialog/spectacle.kcfg:199
#: src/Gui/SettingsDialog/spectacle.kcfg:208
#: src/Gui/SettingsDialog/spectacle.kcfg:212
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#: src/Gui/SettingsDialog/spectacle.kcfg:220
#, kde-format
msgid "Font for annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:224
#: src/Gui/SettingsDialog/spectacle.kcfg:228
#, kde-format
msgid "Font color for annotations"
msgstr ""

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Imagem partilhada"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"A ligação partilhada para a imagem (<a href=\"%1\">%1</a>) foi copiada para "
"a área de transferência."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Ocorreu um erro ao partilhar a imagem: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Tirar uma Fotografia:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Criar um novo rectângulo de selecção:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Mover o rectângulo de selecção:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Dimensionar o rectângulo de selecção:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Limpar a selecção:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Cancelar:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Largar o botão esquerdo"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Duplo-click"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Enter"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Arrastar fora do rectângulo de selecção"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Shift: Lupa"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Arrastar fora do rectângulo de selecção"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Teclas de cursores"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Shift: Mover em passos de 1 pixel"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Pegas de arrastamento"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Teclas de cursores + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Shift: Dimensionar em passos de 1 pixel"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Botão direito"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SpectacleWindow.cpp:132
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: src/Gui/SpectacleWindow.cpp:135
#, fuzzy, kde-format
#| msgctxt "@title:window Unsaved Screenshot"
#| msgid "Unsaved[*]"
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Não Gravada[*]"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr ""

#: src/Gui/UndoRedoGroup.qml:45
#, kde-format
msgid "Redo"
msgstr ""

#: src/Main.cpp:40
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:42
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "Gerador de Fotos do Ecrã"

#: src/Main.cpp:44
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:48
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires"

#: src/Main.cpp:48
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com"

#: src/ShortcutActions.cpp:58
#, kde-format
msgid "Capture Window Under Cursor"
msgstr "Capturar a Janela Sob o Cursor"

#: src/ShortcutActions.cpp:63
#, kde-format
msgid "Launch Spectacle without capturing"
msgstr "Invocar o Spectacle sem captura"

#: src/SpectacleCore.cpp:633
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "A captura da imagem foi cancelada ou mal-sucedida"

#: src/SpectacleCore.cpp:662
#, fuzzy, kde-format
#| msgid "A screenshot was copied to your clipboard."
msgid "A screenshot was saved to your clipboard."
msgstr "Foi copiada uma imagem para a sua área de transferência."

#: src/SpectacleCore.cpp:664
#, fuzzy, kde-format
#| msgid ""
#| "A screenshot was saved as '%1' to '%2' and the file path of the "
#| "screenshot has been copied to your clipboard."
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"A fotografia foi gravada como '%1' em '%2' e a sua localização foi copiada "
"para a sua área de transferência."

#: src/SpectacleCore.cpp:668
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Foi gravada uma imagem como '%1' na sua pasta de Imagens."

#: src/SpectacleCore.cpp:670
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Foi gravada uma nova imagem como '%1' em '%2'."

#: src/SpectacleCore.cpp:675
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Abrir"

#: src/SpectacleCore.cpp:685
#, kde-format
msgid "Annotate"
msgstr "Anotar"

#: src/SpectacleCore.cpp:708
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Faz uma captura de todo o ecrã (por omissão)"

#: src/SpectacleCore.cpp:709
#, kde-format
msgid "Capture the current monitor"
msgstr "Faz uma captura do monitor actual"

#: src/SpectacleCore.cpp:710
#, kde-format
msgid "Capture the active window"
msgstr "Faz uma captura da janela activa"

#: src/SpectacleCore.cpp:711
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Captura a janela actualmente debaixo do cursor, incluindo as janelas-mãe dos "
"elementos gráficos"

#: src/SpectacleCore.cpp:712
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Captura a janela actualmente debaixo do cursor, excluindo as janelas-mãe dos "
"elementos gráficos"

#: src/SpectacleCore.cpp:713
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Faz uma captura uma região rectangular do ecrã"

#: src/SpectacleCore.cpp:714
#, kde-format
msgid "Launch Spectacle without taking a screenshot"
msgstr "Invocar o Spectacle sem tirar uma fotografia"

#: src/SpectacleCore.cpp:715
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Iniciar no modo gráfico (por omissão)"

#: src/SpectacleCore.cpp:716
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Capturar uma imagem e sair sem mostrar a interface"

#: src/SpectacleCore.cpp:717
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Iniciar no modo de activação por D-Bus"

#: src/SpectacleCore.cpp:718
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"No modo em segundo plano, mostrar uma notificação quando for tirada a "
"fotografia"

#: src/SpectacleCore.cpp:719
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "No modo em segundo plano, gravar a imagem no ficheiro indicado"

#: src/SpectacleCore.cpp:721
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr ""
"No modo em segundo plano, este é o atraso antes de tirar a fotografia (em "
"milisegundos)"

#: src/SpectacleCore.cpp:723
#, kde-format
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr ""
"No modo em segundo plano, copiar a imagem para a área de transferência, a "
"menos que também seja usada a opção '-o'."

#: src/SpectacleCore.cpp:724
#, kde-format
msgid "In background mode, copy screenshot file path to clipboard"
msgstr ""
"No modo em segundo plano, copiar a localização da imagem para a área de "
"transferência"

#: src/SpectacleCore.cpp:725
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr ""
"Esperar por um carregar de botão antes de tirar a fotografia. Invalida o "
"atraso"

#: src/SpectacleCore.cpp:726
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Inicia uma nova instância da interface do Spectacle sem se registar no DBus"

#: src/SpectacleCore.cpp:727
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "No modo em segundo plano, incluir o cursor na fotografia"

#: src/SpectacleCore.cpp:728
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr ""
"No modo em segundo plano, excluir as decorações da janela na fotografia"

#: src/SpectacleCore.cpp:729
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr "Abrir e editar o ficheiro da fotografia existente"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Todo o Ecrã (Todos os Monitores)"

#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Todo o Ecrã (Todos os Monitores com escala)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Tamanho da Imagem: %1x%2 pixels"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Mudar a configuração do Spectacle."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Adicionar uma anotação à fotografia"

#~ msgid "Tools"
#~ msgstr "Ferramentas"

#~ msgid "Record Screen"
#~ msgstr "Gravar o Ecrã"

#~ msgid "Copy Image to Clipboard"
#~ msgstr "Copiar a Imagem para a Área de Transferência"

#~ msgid "Copy Location to Clipboard"
#~ msgstr "Copiar a Localização para a Área de Transferência"

#~ msgid "Ready to take a screenshot"
#~ msgstr "Pronto para tirar uma fotografia"

#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Anotar"

#~ msgid "Area:"
#~ msgstr "Área:"

#~ msgid "Cancel"
#~ msgstr "Cancelar"

#~ msgid "The last used copy mode"
#~ msgstr "O último modo de cópia usado"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Carregue e arraste para desenhar um rectângulo de selecção,\n"
#~ "ou carregue em Esc para sair"

#~ msgid "%1×%2"
#~ msgstr "%1×%2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Capturado Todo o Ecrã"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Capturado o Ecrã Actual"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Capturada a Janela Activa"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Capturada a Janela Sob o Cursor"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Capturada a Região Rectangular"
